{
	"format_version": 1,
	"header": {
		"description": "§6更改游戏内HUD预设\n模块版本: 1.1.0 | 适配版本: 理论全部\n作者: Minecraft Kit开发团队§r",
		"name": "§e可调整的HUD§r",
		"uuid": "45e1a79b-73ac-d5b0-5fcc-d4d8c1eb7724",
		"version": [1,1,0],
		"min_engine_version": [1,0,4]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "45646b13-5e7e-0bb4-4d23-5f38f70edf38",
			"version": [1,1,0]
		}
	],
	"subpacks": [
		{
			"folder_name": "osnab",
			"name": " §g操作按键不可见的旧样式",
			"memory_tier": 3
		},
		{
			"folder_name": "nsnab",
			"name": " §g操作按键不可见的新样式",
			"memory_tier": 3
		},
		{
			"folder_name": "os",
			"name": " §g旧样式",
			"memory_tier": 3
		},
		{
			"folder_name": "ns",
			"name": " §g新样式",
			"memory_tier": 3
		},
		{
			"folder_name": "tos",
			"name": " §g半透明旧样式",
			"memory_tier": 3
		},
		{
			"folder_name": "tns",
			"name": " §g半透明新样式",
			"memory_tier": 3
		},
		{
			"folder_name": "tosoab",
			"name": " §g仅操作按键的半透明旧样式",
			"memory_tier": 3
		},
		{
			"folder_name": "tnsoab",
			"name": " §g仅操作按键的半透明新样式",
			"memory_tier": 3
		},
		{
			"folder_name": "tosomb",
			"name": " §g仅菜单按键的半透明旧样式",
			"memory_tier": 3
		},
		{
			"folder_name": "tnsomb",
			"name": " §g仅菜单按键的半透明新样式",
			"memory_tier": 3
		},
		{
			"folder_name": "default",
			"name": " §g默认",
			"memory_tier": 3
		}
        /*{
            "folder_name": "文件夹名称",
            "name": " 显示的名称",
            "memory_tier": 1
        },
        如需添加子包请参考此格式*/
    ],
	"settings": [
		{
			"type": "label",
			"text": "§6本资源包为基岩版工具包子模块\n\n功能: 更改游戏内HUD预设§r\n\n发布:\n   (基岩版工具包)https://github.com/Spectrollay/mcpack_bk\n   (中文译名修正)https://github.com/Spectrollay/mclang_cn\n§c版权所有,侵权必究§r"
		}/*,
		{
			"type": "step_slider",
			"text": "滑块",
			"name": "this_is_a_step_slider",
			"steps": [
				"选项1",
				"选项2",
				"选项3",
				"选项4",
				"选项5"
			],
			"default": 0
		},
		{
			"type": "slider",
			"text": "滑条",
			"name": "this_is_a_slider",
			"min": 0,
			"max": 20,
			"default": 0
		},
		{
			"type": "dropdown",
			"text": "选项",
			"name": "this_is_a_dropdown",
			"options": [
				"选项1",
				"选项2",
				"选项3"
			],
			"default": 0
		},
		{
			"type": "toggle",
			"text": "开关",
			"name": "this_is_a_toggle",
			"default": true
		},
		{
			"type": "input",
			"text": "输入框",
			"name": "this_is_a_input",
			"default": ""
		}*/
	]
}